{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "build",
    "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    { "source": "/api/(.*)", "destination": "/server.js" }
  ]
}